{
  "name": "notes-mvp",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.main.json",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "npm run build && electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\""
  },
  "dependencies": {
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "electron": "^30.0.0",
    "gray-matter": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "sqlite3": "^5.1.7",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "wait-on": "^7.2.0"
  }
}
